<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Make the body take up at least 100% of the viewport height */
        html,
        body {
            height: 100%;
            margin: 0;
        }

        /* Flexbox layout for the page */
        .page-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* Main content area should grow to fill available space */
        .content {
            flex-grow: 1;
            padding-bottom: 50px;
        }

        .lead {
            text-align: left;
        }

        .navbar {
            background-color: #4C585B;
            /* Navbar background color */
            padding: 10px 20px;
            /* Add some spacing */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .nav-link {
            color: #FFFFFF;
            /* Link color */
            font-size: 1rem;
            /* Font size for links */
            font-weight: 500;
            /* Semi-bold links */
            transition: color 0.3s, transform 0.3s;
            /* Smooth hover effects */
        }

        .nav-link:hover {
            color: #F4EDD3;
            /* Lighter blue on hover */
            transform: scale(1.05);
            /* Slight zoom effect */
        }

        .navbar-brand {
            color: #FFFFFF;
            /* Brand color */
            font-weight: bold;
            /* Bold font for brand name */
            font-size: 1.25rem;
            /* Slightly larger font */
        }

        .navbar-brand:hover {
            color: #F4EDD3;
            /* Lighter blue on hover */
        }

        .navbar-toggler {
            border: none;
            /* Remove button border */
        }

        .navbar-toggler:focus {
            outline: none;
            /* Remove focus outline */
        }


        /* Footer should be at the bottom */
        footer-bottom {
            background-color: #4C585B;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer-top {
            background-color: #7E99A3;
            color: white;
            text-align: left;
            padding: 10px 0;
        }

        .footer-top-columns {
            display: flex;
            justify-content: space-between;
        }

        /* Footer links and contact info */
        .footer-top-column {
            flex: 1;
        }

        .footer-top-column h5 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-top-column ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-top-column ul li {
            margin-bottom: 0px;
        }

        .footer-top-column ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-top-column ul li a:hover {
            text-decoration: underline;
        }

        .smaller-display-4 {
            font-size: 1.5rem;
            font-family: 'Bodoni';
        }

        .custom-text {
            font-size: 0.875rem;
            opacity: 0.7;
        }

        .carousel-inner img {
            height: 300px;
            /* Adjust the height of images */
            object-fit: cover;
            /* Ensures images fill the space properly */
            border-radius: 0px;
            /* Adds rounded corners */
        }

        .list-group-item {
            font-size: 1rem;
            /* Adjust font size */
            line-height: 1.5;
            /* Improve readability */
        }

        /* Position the overlay at the bottom of the image */
        .carousel-caption-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            /* Black background with 60% transparency */
            color: #fff;
            /* White text color */
            padding: 10px 15px;
            /* Add padding for spacing */
            text-align: center;
            /* Center-align the text */
            width: 100%;
            /* Make it span the full width of the image */
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .award-image {
            margin-bottom: 20px;
            /* Spacing between images */
        }

        .award-image img {
            border-radius: 0px;
            /* Optional: Add rounded corners to images */
        }

        .award-image p {
            font-size: 0.85rem;
            /* Smaller font size */
            color: #4C585B;
            /* Lighter color for the caption */
            margin-top: 8px;
            /* Optional: Add some space between the image and caption */
        }

        .parallax {
            /* The image used */
            background-image: url("images/cover.jpg");

            /* Set a specific height */
            min-height: 300px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Positioning for overlay */
            position: relative;

            /* Enable flexbox for centering content */
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
        }

        .parallax-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            /* Semi-transparent black */
            z-index: 1;
        }

        .parallax-content {
            position: relative;
            /* Keeps the text above the overlay */
            z-index: 2;
            /* Ensure text stays above the overlay */
            color: white;
            /* Adjust text color */
            font-size: 24px;
            /* Customize text size */
            text-align: center;
            /* Center-align text */
            padding: 0 20px;
            /* Optional padding for better readability */
        }
    </style>
</head>

<body>

    <div class="page-container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" onclick="showPage('home')">
                    <!--<img src="#" alt="Anubhab Majumder Logo" style="height: 40px; width: auto; ">--> Anubhab
                    Majumder, PhD
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('home')">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('research')">Research</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"
                                onclick="showPage('publications')">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('workshops')">Workshops</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('awards')">Awards</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('courses')">Courses</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="parallax">
            <div class="parallax-overlay"></div>
            <div class="parallax-content">
                <h1 class="display-4">Welcome!</h1>
            </div>
        </div>
        <!-- Content Area -->
        <div class="container mt-4 content" id="content">
            <div id="homePage">

                <div class="text-center mt-4">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <img src="images/anubhab.jpg" class="img-fluid">
                        </div>
                        <div class="col-md-9">
                            <p class="lead">I am currently a Research Associate in the Department of Design and
                                Manufacturing at the Indian Institute of Science (IISc), Bangalore. I completed
                                my Ph.D. in Product Design and Engineering from the Indian Institute of Science under
                                the supervision of Prof. Amaresh Chakrabarti. My research focuses on conceptual design
                                synthesis, design theory, function modeling, multi-state mechanical devices, creativity,
                                kinematics, and robotics.
                                <br>
                                Prior to this, I earned an M.Tech. in Mechanical Engineering (Machine Design, Gold
                                Medalist) from IIT (ISM) Dhanbad in 2018 and a B.Tech. in Mechanical Engineering from
                                the Government College of Engineering & Textile Technology, Berhampore, India.
                            </p>
                            <p class="lead">
                                This site provides comprehensive information about my research background, projects, and
                                publications.
                                <br>
                                Should you require any additional details, please feel free to contact me!
                            </p>
                            <!--<div style="text-align: right;">
                                <a href="#" class="btn btn-secondary" download="Anubhab-Majumder-CV.pdf">Download CV</a>
                            </div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer-top>
            <div class="footer-top-columns container mt-4">
                <!-- Contact Info -->
                <div class="footer-top-column">
                    <div class="row align-items-top">
                        <div class="col-md-6">
                            <h5>Contact Info</h5>
                            <ul>
                                <li>Email: majumderanubhab@gmail.com</li>
                                <li>Phone: +91 7872739656</li>
                                <li>Address: Department of Design and Manufacturing,<br> Indian Institute of
                                    Science,<br> Bangalore - 560012, India</li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Useful Links</h5>
                            <ul>
                                <li><a href="#" onclick="showPage('home')">Home</a></li>
                                <li><a href="#" onclick="showPage('research')">Research</a></li>
                                <li><a href="#" onclick="showPage('publications')">Publications</a></li>
                                <li><a href="#" onclick="showPage('workshops')">Workshops</a></li>
                                <li><a href="#" onclick="showPage('awards')">Awards</a></li>
                                <li><a href="#" onclick="showPage('courses')">Courses</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Let's Connect</h5>
                            <ul>
                                <li><a href="https://www.linkedin.com/in/anubhab-majumder-88949066/"><i
                                            class="fab fa-linkedin"></i> linkedIn</a></li>
                                <li><a href="https://www.researchgate.net/profile/Anubhab-Majumder"><i
                                            class="fab fa-researchgate"></i> ResearchGate</a></li>
                                <li><a href="https://scholar.google.co.in/citations?user=QJHp9z8AAAAJ&hl=en"><i
                                            class="fas fa-book"></i> Goole Scholar</a></li>
                                <li><a href="https://orcid.org/0000-0002-8447-0629"><i class="fab fa-orcid"></i>
                                        ORCiD</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer-top>
        <footer-bottom>
            <p class="mb-0">&copy; 2025 Anubhab Majumder. All rights reserved.</p>
            <p class="mb-0 custom-text">Designed by Anubhab Majumder</p>
        </footer-bottom>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bibtex-js/2.2.1/bibtex.min.js"></script>

    <script>

        // Pages content
        const pages = {
            home: document.getElementById('homePage').innerHTML,
            research: `
                <div class="d-flex justify-content-center mb-4 flex-column flex-sm-row">
                    <button class="btn btn-dark mx-2 mb-2" onclick="filterResearch('all')">All</button>
                    <button class="btn btn-info mx-2 mb-2" onclick="filterResearch('synthesis')">Design Synthesis</button>
                    <button class="btn btn-success mx-2 mb-2" onclick="filterResearch('analysis')">Design Analysis</button>
                    <button class="btn btn-warning mx-2 mb-2" onclick="filterResearch('computing')">Design Computing</button>
                    <button class="btn btn-secondary mx-2 mb-2" onclick="filterResearch('bio-inspired')">Bio-inspired Design</button>
                </div>
                <div id="research-topics">
                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="analysis computing">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/variant.png" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">Assessing the Variety of a Concept Space</h2>
                                <p class="lead">Timeline: 2023-2025</p>
                                <p class="lead">
                                    This research introduces a new distance-based variety metric for assessing the variety of a concept space in engineering design. The proposed metric, based on Rao's quadratic diversity index, eliminates the need for a tree-like representation of design concepts. The study uses the SAPPhIRE model of causality to measure the real-valued distance between design concepts across seven levels of abstraction. Implemented in a software tool called 'VariAnT,' the framework supports designers in evaluating the breadth of concept space exploration, enhancing the generation of novel and diverse design solutions.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="computing">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/RAG.jpg" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">A RAG Tool for Creating SAPPhIRE Models of Artificial Systems</h2>
                                <p class="lead">Timeline: 2024-2025</p>
                                <p class="lead">
                                    This research introduces a Retrieval-Augmented Generation (RAG) tool designed to generate structured descriptions of artificial systems using the SAPPhIRE model of causality. The SAPPhIRE model, which includes constructs such as States, Actions, Parts, Phenomena, Inputs, oRgans, and Effects, supports design-by-analogy by providing a causal explanation of how a system achieves its intended function. The study leverages Large Language Models (LLMs) to automate the creation of SAPPhIRE models, reducing the dependency on human experts and enabling the scaling of databases for design inspiration. The tool's effectiveness is evaluated based on factual accuracy and reliability, with preliminary results indicating its potential to create accurate and reliable SAPPhIRE models for various artificial systems.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="analysis">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/function_model.jpg" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">Function Modelling of Multi-state Systems</h2>
                                <p class="lead">Timeline: 2023-2024</p>
                                <p class="lead">
                                    This research introduces an integrated function modelling approach for multi-state systems using the SAPPhIRE model of causality. The aim is to provide a comprehensive description of systems that achieve different functions at various operating states by altering their topological structure and component interactions. The approach explains how transitions occur across operating states, how functions are performed within a single state, and how the system transforms the operand in a technical process. The effectiveness of this method is demonstrated through a case study of a hairdryer system, showcasing SAPPhIRE's potential to model complex multi-state systems.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="computing synthesis">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/codesymm.jpg" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">CODE SYMM—A Tool to Facilitate Conceptual Design Synthesis of Multi-state Mechanical Devices</h2>
                                <p class="lead">Timeline: 2021-2023</p>
                                <p class="lead">
                                    This research focuses on the development and evaluation of CODE SYMM, a web-based tool designed to assist in the conceptual design synthesis of multi-state mechanical devices (MSMDs). The tool provides a prescriptive model to guide designers through generating initial solution proposals, modifying semiworking solutions, and ensuring the final designs meet desired behaviors. By automating the retrieval of kinematic building blocks and modification rules, CODE SYMM enhances designers' ability to create multiple alternative design concepts efficiently. The tool's effectiveness was validated through design experiments, demonstrating significant improvements in both the fluency and time efficiency of designers.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="analysis">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/reasoning.png" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">Analyzing the Modes of Reasoning in Design</h2>
                                <p class="lead">Timeline: 2020-2021</p>
                                <p class="lead">
                                    This research delves into the various modes of reasoning—explanatory abduction, innovative abduction, deduction, and induction—underlying the design process. By leveraging the SAPPhIRE model of causality and the Extended Integrated Model of Designing, the study aims to provide a comprehensive understanding of how these reasoning modes manifest during design synthesis. The SAPPhIRE model helps in mapping the constructs of design to abductive reasoning, offering a detailed explanation of the synthesis process. The Extended Integrated Model of Designing captures the reasoning modes through empirical studies, analyzing participants' verbal speech and design outcomes. The findings highlight the model's effectiveness in explaining the reasoning processes in design, contributing to better design education and the development of supportive tools for designers.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Topic 1 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="synthesis analysis">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/design_task.jpg" class="img-fluid rounded" alt="Topic 1 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">Empirical Studies on Conceptual Design Synthesis of Multiple-State Mechanical Devices</h2>
                                <p class="lead">Timeline: 2019-2021</p>
                                <p class="lead">
                                    This research explores the conceptual design synthesis of multiple-state mechanical devices, focusing on generating solution alternatives that significantly impact the cost and quality of the final product. The study investigates how designers currently approach multiple-state design synthesis (MSDS) and identifies the challenges and strategies involved. Through empirical studies with engineering design students, the research provides insights into the synthesis process, highlighting the importance of generating a wide range of solutions and understanding the types of elemental functions (EFs) involved. The findings contribute to developing a descriptive model for MSDS, which can support designers in systematically exploring a larger solution space and improving the efficiency of the design process.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Topic 2 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="bio-inspired analysis computing">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/serpentine_robot.png" class="img-fluid rounded" alt="Topic 3 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">Locomotion Study of a Hyper-redundant Modular Robot</h2>
                                <p class="lead">Timeline: 2017-2019</p>
                                <p class="lead">
                                    This research focuses on the locomotion of hyper-redundant modular robots, which are designed to navigate complex terrains without wheels. By leveraging Artificial Neural Networks (ANNs), we aim to predict and control the kinematic behavior of these robots. The study involves developing a six-module robot with five degrees of freedom, capable of performing various locomotion patterns such as straight heading and steering. Through extensive experimentation and ANN modeling, we have successfully established a relationship between input joint variables and the resulting motion, paving the way for more efficient and adaptable robotic systems.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Topic 3 -->
                    <div class="jumbotron bg-light p-4 mb-4 rounded" data-theme="bio-inspired analysis computing">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/Research/climbing_robot.png" class="img-fluid rounded" alt="Topic 2 Thumbnail">
                            </div>
                            <div class="col-md-9">
                                <h2 class="display-4 smaller-display-4">A Bio-Inspired Climbing Robot: Dynamic Modelling and Prototype Development</h2>
                                <p class="lead">Timeline: 2017-2018</p>
                                <p class="lead">
                                    This research presents the development of a bio-inspired climbing robot that mimics the motion of an inchworm. The robot, designed with four identical modules connected by revolute joints, uses switchable electromagnets for adhesion to ferromagnetic surfaces. The study involves dynamic analysis using both Lagrange's model and bond graph model to estimate the joint torques required for actuator sizing. The prototype successfully implements the predefined inchworm gait, demonstrating the robot's capability to climb vertical surfaces efficiently. This work contributes to the field of bio-inspired robotics, offering insights into the design and control of climbing robots for applications in inspection and maintenance of large structures.
                                </p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            `,

            publications: `
                <p>Here are some of my recent publications:</p>
                
                <div class="embed-responsive">
                    <iframe src="https://bibbase.org/show?bib=https%3A%2F%2Fbibbase.org%2Fnetwork%2Ffiles%2FtaZnspooXvExdzXgE&noBootstrap=1" 
                        class="embed-responsive-item" 
                        style="width: 100%; height: 1500px; border: none;">
                    </iframe>
                </div>
            `,
            workshops: `
                <div class="row align-items-top lead">
                    <!-- Slideshow on the Left -->
                    <div class="col-md-5">
                        <div id="workshopCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <img src="images/Workshops/icord25.jpeg" class="d-block w-100" alt="Workshop 8">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>10th International Conference on Research Into Design, IIT Hyderabad</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/pisces3.jpeg" class="d-block w-100" alt="Workshop 7">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>3rd PISCES Entrepreneurship Workshop, Kokoon Hotel, Banyuwangi, Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/pisces2.jpeg" class="d-block w-100" alt="Workshop 6">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>2nd PISCES Entrepreneurship Workshop, PISCES Living Lab, Banyuwangi, Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/pisces1.jpg" class="d-block w-100" alt="Workshop 6">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>1st PISCES Entrepreneurship Workshop, Kokoon Hotel, Banyuwangi, Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/Icord23_2.jpg" class="d-block w-100" alt="Workshop 4">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>9th International Conference on Research Into Design, IISc, Bengaluru</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <img src="images/Workshops/DT_airforce.jpeg" class="d-block w-100" alt="Workshop 3">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>IISC D-Box Workshop: Airforce School Jalahalli, Bengaluru</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/DT_cpdm.jpeg" class="d-block w-100" alt="Workshop 2">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>IISC D-Box Workshop: DM, IISc</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/Workshops/DT_kviisc.jpeg" class="d-block w-100" alt="Workshop 1">
                                    <div class="carousel-caption-bottom">
                                        <div class="overlay">
                                            <p>IISC D-Box Workshop: Kendriya Vidyalaya, IISc, Bengaluru</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#workshopCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#workshopCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        
                    </div>

                    <!-- List of Workshops on the Right -->
                    <div class="col-md-7">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <h6>Practicing Causal Reasoning in Product Design using the SAPPhIRE Model and GenAI</h6>
                                <p>10th International Conference on Research Into Design (ICoRD'25, Day-1, Parallel Workshop WS-110), IIT Hyderabad, January 8, 2025</p>
                                <p>Collaborator(s): Mr. Kausik Bhattacharya</p>  
                            </li>
                            <li class="list-group-item">
                                <h6>PISCES Entrepreneurship Workshop Series</h6>
                                <p>Workshop-1: Banyuwangi, Indonesia, April 22-25, 2024 <br>
                                Workshop-2: Banyuwangi, Indonesia, August 21-24, 2024 <br>
                                Workshop-3: Banyuwangi, Indonesia, December 2-4, 2024 </p>
                                <p>Collaborator(s): Prof. Amaresh Chakrabarti, Prof. Vishal Singh</p>  
                            </li>
                            <li class="list-group-item">
                                <h6>How to build the SAPPhIRE model of causality representing the working of engineering systems</h6>
                                <p>9th International Conference on Research Into Design (ICoRD'23, Day-3, Parallel Session 4), IISc, January 11, 2023</p>
                                <p>Collaborator(s): Mr. Kausik Bhattacharya, Dr. Apoorv Naresh Bhatt</p>
                            </li>
                            <li class="list-group-item">
                                <h6>IISC D-Box: Design Thinking workshops for undergraduate and school students</h6>
                                <p>Organized by the Department of Design and Manufacturing, IISc, Bengaluru.<br>May 2019 - Feb 2023</p>
                                <p>Collaborator(s): Dr. Apoorv Naresh Bhatt, Prof. Amaresh Chakrabarti</p>
                            </li>
                        </ul>
                    </div>
                </div>
            `,
            awards: `
                <div class="row align-items-top lead">
                    <div class="col-md-3">
                        <div class="award-image">
                            <img src="images/Awards/ICoRD23.JPG" class="img-fluid" alt="Award 1">
                            <p class="text-center">Distinguished Paper Award, ICoRD'23, India</p>
                        </div>
                        <div class="award-image">
                            <img src="images/Awards/icmmre.JPG" class="img-fluid" alt="Award 2">
                            <p class="text-center">Best Paper Award, ICMMRE 2017, India</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Future Talent Scholarship</strong>, Technical University of Darmstadt, Germany, 2025</li>
                            <li class="list-group-item"><strong>Distinguished Paper Award</strong>, ICoRD 2025, Indian Institute of Technology Hyderabad, India, 2025</li>
                            <li class="list-group-item"><strong>Reviewers' Favourite Award</strong>, ICED 2023, University of Bordeaux, France, 2023</li>
                            <li class="list-group-item"><strong>Distinguished Paper Award</strong>, ICoRD 2023, Indian Institute of Science, India, 2023</li>
                            <li class="list-group-item"><strong>IIT(ISM) Gold Medal</strong>,  Indian Institute of Technology (ISM), Dhanbad, India, 2018</li>
                            <li class="list-group-item"><strong>Best Paper Award</strong>, ICMMRE 2017, Sikkim, India, 2017</li>
                            <li class="list-group-item"><strong>GATE Scholarship</strong>, Ministry of Education, Govt. of India, 2016-2018</li>
                            <li class="list-group-item"><strong>National Scholarship</strong>, Department of Higher Education, Ministry of Education, Govt. of India, 2012-2016</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="award-image">
                            <img src="images/Awards/ICoRD25.jpeg" class="img-fluid" alt="Award 3">
                            <p class="text-center">Distinguished Paper Award, ICoRD'25, India</p>
                        </div>
                        <div class="award-image">
                            <img src="images/Awards/iced23.jpeg" class="img-fluid" alt="Award 4">
                            <p class="text-center">Reviewers' Favourite Award, ICED 2023, France</p>
                        </div>
                    </div>
                </div>
            `,
            courses: `
                <p>Coming Soon...</p>
                <ul class="list-group"></ul>
            `,
        };

        // Show page content
        function showPage(page) {
            const content = document.getElementById('content');
            const heading = document.querySelector('.parallax-content h1');
            // Change the heading text dynamically based on the selected page
            if (page === 'home') {
                heading.innerText = 'Welcome!';
            } else {
                heading.innerText = page.charAt(0).toUpperCase() + page.slice(1); // Capitalize the page name
            }
            content.innerHTML = pages[page];
        }

        function filterResearch(theme) {
            const topics = document.querySelectorAll('#research-topics .jumbotron');
            topics.forEach(topic => {
                const themes = topic.getAttribute('data-theme').split(' '); // Split themes into an array
                if (theme === 'all' || themes.includes(theme)) {
                    topic.style.display = 'block'; // Show relevant topics
                } else {
                    topic.style.display = 'none'; // Hide others
                }
            });
        }


    </script>

</body>

</html>